Fecha y hora: 2024-11-04 11:20:41
Ciudad: Mendoza, Argentina
Temperatura actual: 71.13ï¿½C,Temperatura mï¿½xima: 71.13ï¿½CTemperatura mï¿½nima: 71.13ï¿½CCondiciones climï¿½ticas: algo de nubes
Velocidad del viento: 17.27 m/s, Direcciï¿½n del viento: 160ï¿½Humedad: 30%
------------------------
Fecha y hora: 2024-11-04 11:21:11
Ciudad: Mendoza, Argentina
Temperatura actual: 66.27ï¿½C,Temperatura mï¿½xima: 66.27ï¿½CTemperatura mï¿½nima: 66.27ï¿½CCondiciones climï¿½ticas: nubes dispersas
Velocidad del viento: 6.53 m/s, Direcciï¿½n del viento: 142ï¿½Humedad: 45%
------------------------
Fecha y hora: 2024-11-04 11:21:11
Ciudad: Mendoza, Argentina
Temperatura actual: 71.82ï¿½C,Temperatura mï¿½xima: 71.82ï¿½CTemperatura mï¿½nima: 71.82ï¿½CCondiciones climï¿½ticas: cielo claro
Velocidad del viento: 13.62 m/s, Direcciï¿½n del viento: 174ï¿½Humedad: 50%
------------------------
Fecha y hora: 2024-11-04 11:21:11
Ciudad: Mendoza, Argentina
Temperatura actual: 67.42ï¿½C,Temperatura mï¿½xima: 67.42ï¿½CTemperatura mï¿½nima: 67.42ï¿½CCondiciones climï¿½ticas: muy nuboso
Velocidad del viento: 8.03 m/s, Direcciï¿½n del viento: 160ï¿½Humedad: 47%
------------------------
Fecha y hora: 2024-11-04 11:21:11
Ciudad: Mendoza, Argentina
Temperatura actual: 72.41ï¿½C,Temperatura mï¿½xima: 72.41ï¿½CTemperatura mï¿½nima: 72.41ï¿½CCondiciones climï¿½ticas: nubes dispersas
Velocidad del viento: 6.46 m/s, Direcciï¿½n del viento: 172ï¿½Humedad: 54%
------------------------
Fecha y hora: 2024-11-04 11:21:11
Ciudad: Mendoza, Argentina
Temperatura actual: 73.65ï¿½C,Temperatura mï¿½xima: 73.65ï¿½CTemperatura mï¿½nima: 73.65ï¿½CCondiciones climï¿½ticas: cielo claro
Velocidad del viento: 4.25 m/s, Direcciï¿½n del viento: 100ï¿½Humedad: 61%
------------------------
Fecha y hora: 2024-11-04 12:15:11
Ciudad: Mendoza, Argentina
 Temperatura actual: 72.1ï¿½C,  Temperatura mï¿½xima: 72.1ï¿½C,  Temperatura mï¿½nima: 72.1ï¿½C,  Condiciones climï¿½ticas: muy nuboso
  Velocidad del viento: 12.53 m/s,  Direcciï¿½n del viento: 136ï¿½  Humedad: 38%
------------------------
Fecha y hora: 2024-11-04 12:15:52
Ciudad: Mendoza, Argentina
 Temperatura actual: 66.27ï¿½C,  Temperatura mï¿½xima: 66.27ï¿½C,  Temperatura mï¿½nima: 66.27ï¿½C,  Condiciones climï¿½ticas: nubes dispersas
  Velocidad del viento: 6.53 m/s,  Direcciï¿½n del viento: 142ï¿½  Humedad: 45%
------------------------
Fecha y hora: 2024-11-04 12:15:52
Ciudad: Mendoza, Argentina
 Temperatura actual: 71.82ï¿½C,  Temperatura mï¿½xima: 71.82ï¿½C,  Temperatura mï¿½nima: 71.82ï¿½C,  Condiciones climï¿½ticas: cielo claro
  Velocidad del viento: 13.62 m/s,  Direcciï¿½n del viento: 174ï¿½  Humedad: 50%
------------------------
Fecha y hora: 2024-11-04 12:15:52
Ciudad: Mendoza, Argentina
 Temperatura actual: 67.42ï¿½C,  Temperatura mï¿½xima: 67.42ï¿½C,  Temperatura mï¿½nima: 67.42ï¿½C,  Condiciones climï¿½ticas: muy nuboso
  Velocidad del viento: 8.03 m/s,  Direcciï¿½n del viento: 160ï¿½  Humedad: 47%
------------------------
Fecha y hora: 2024-11-04 12:15:52
Ciudad: Mendoza, Argentina
 Temperatura actual: 72.41ï¿½C,  Temperatura mï¿½xima: 72.41ï¿½C,  Temperatura mï¿½nima: 72.41ï¿½C,  Condiciones climï¿½ticas: nubes dispersas
  Velocidad del viento: 6.46 m/s,  Direcciï¿½n del viento: 172ï¿½  Humedad: 54%
------------------------
Fecha y hora: 2024-11-04 12:15:52
Ciudad: Mendoza, Argentina
 Temperatura actual: 73.65ï¿½C,  Temperatura mï¿½xima: 73.65ï¿½C,  Temperatura mï¿½nima: 73.65ï¿½C,  Condiciones climï¿½ticas: cielo claro
  Velocidad del viento: 4.25 m/s,  Direcciï¿½n del viento: 100ï¿½  Humedad: 61%
------------------------
Fecha y hora: 2024-11-04 12:20:28
Ciudad: Mendoza, Argentina
 Temperatura actual: 72.1ï¿½C, Temperatura mï¿½xima: 72.1ï¿½C  Temperatura mï¿½nima: 72.1ï¿½C  Condiciones climï¿½ticas: muy nuboso

  Velocidad del viento: 12.53 m/s, Direcciï¿½n del viento: 136ï¿½ Humedad: 38%
------------------------
Fecha y hora: 2024-11-04 12:22:35
Ciudad: Mendoza, Argentina
Temperatura actual: 72.1ï¿½C,Temperatura mï¿½xima: 72.1ï¿½C Temperatura mï¿½nima: 72.1ï¿½C
  Condiciones climï¿½ticas: muy nuboso
 Velocidad del viento: 12.53 m/s,Direcciï¿½n del viento: 136ï¿½
 Humedad: 38%
------------------------
Fecha y hora: 2024-11-04 12:24:21
Ciudad: Mendoza, Argentina
Temperatura actual: 72.1ï¿½C,Temperatura mï¿½xima: 72.1ï¿½CTemperatura mï¿½nima: 72.1ï¿½C
Condiciones climï¿½ticas: muy nuboso
Velocidad del viento: 12.53 m/s,Direcciï¿½n del viento: 136ï¿½
Humedad: 38%
------------------------
Fecha y hora: 2024-11-07 12:36:16
Ciudad: Mendoza, Argentina
Temperatura actual: 72.93ï¿½C, Temperatura mï¿½xima: 72.93ï¿½C, Temperatura mï¿½nima: 72.93ï¿½C
Condiciones climï¿½ticas: cielo claro
Velocidad del viento: 10.36 m/s, Direcciï¿½n del viento: 110ï¿½
Humedad: 33%
------------------------

Fecha y hora: 2024-11-07 13:58:20
Ciudad: Mendoza, Argentina
Temperatura actual: 74.73°C, Temperatura máxima: 74.73°C, Temperatura mínima: 74.73°C
Condiciones climáticas: cielo claro
Velocidad del viento: 10.36 m/s, Dirección del viento: 90°
Humedad: 29%
------------------------

Fecha y hora: 2024-11-08 11:03:27
Ciudad: Cordoba, Argentina
Temperatura actual: 70.61ºF, Temperatura máxima: 79.43ºF y Temperatura mínima: 68.85ºF.
Condiciones climáticas: algo de nubes, humedad: 66% .
Velocidad del viento: 5.75 m/s, Dirección del viento: 100° 
Fecha y hora: 2024-11-08 11:04:02
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:04:02
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:04:02
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:04:02
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:04:02
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:06:12
Ciudad: Salta, Argentina
Temperatura actual: 21.43ºC, Temperatura máxima: 21.43ºC y Temperatura mínima: 20.33ºC.
Condiciones climáticas: muy nuboso, humedad: 86% .
Velocidad del viento: 2.57 m/s, Dirección del viento: 20° 
Fecha y hora: 2024-11-08 11:06:34
Ciudad: Cordoba, Argentina
Temperatura actual: 72.16ºF, Temperatura máxima: 79.43ºF y Temperatura mínima: 71.26ºF.
Condiciones climáticas: cielo claro, humedad: 64% .
Velocidad del viento: 3 m/s, Dirección del viento: 180° 
Fecha y hora: 2024-11-08 11:06:52
Ciudad: Cordoba, Argentina
Temperatura actual: 74.52ºF, Temperatura máxima: 74.52ºF y Temperatura mínima: 74.52ºF.
Condiciones climáticas: cielo claro, humedad: 36% .
Velocidad del viento: 14.41 m/s, Dirección del viento: 19° 
Fecha y hora: 2024-11-08 11:06:52
Ciudad: Cordoba, Argentina
Temperatura actual: 79.03ºF, Temperatura máxima: 79.03ºF y Temperatura mínima: 79.03ºF.
Condiciones climáticas: cielo claro, humedad: 40% .
Velocidad del viento: 10.18 m/s, Dirección del viento: 27° 
Fecha y hora: 2024-11-08 11:06:52
Ciudad: Cordoba, Argentina
Temperatura actual: 62.24ºF, Temperatura máxima: 62.24ºF y Temperatura mínima: 62.24ºF.
Condiciones climáticas: lluvia ligera, humedad: 74% .
Velocidad del viento: 4.94 m/s, Dirección del viento: 146° 
Fecha y hora: 2024-11-08 11:06:52
Ciudad: Cordoba, Argentina
Temperatura actual: 67.41ºF, Temperatura máxima: 67.41ºF y Temperatura mínima: 67.41ºF.
Condiciones climáticas: cielo claro, humedad: 29% .
Velocidad del viento: 0.54 m/s, Dirección del viento: 22° 
Fecha y hora: 2024-11-08 11:06:52
Ciudad: Cordoba, Argentina
Temperatura actual: 71.38ºF, Temperatura máxima: 71.38ºF y Temperatura mínima: 71.38ºF.
Condiciones climáticas: cielo claro, humedad: 28% .
Velocidad del viento: 3.27 m/s, Dirección del viento: 179° 
Fecha y hora: 2024-11-08 11:07:48
Ciudad: 32, Argentina
Temperatura actual: 83.66ºF, Temperatura máxima: 84.15ºF y Temperatura mínima: 83.1ºF.
Condiciones climáticas: algo de nubes, humedad: 86% .
Velocidad del viento: 7.31 m/s, Dirección del viento: 111° 
Fecha y hora: 2024-11-08 11:19:43
Ciudad: Mendoza, Argentina
Temperatura actual: 74.73ºF, Temperatura máxima: 74.73ºF y Temperatura mínima: 74.73ºF.
Condiciones climáticas: cielo claro, humedad: 43% .
Velocidad del viento: 4.61 m/s, Dirección del viento: 90° 
Fecha y hora: 2024-11-08 11:22:07
Ciudad: Mendoza, Argentina
Temperatura actual: 74.73ºF, Temperatura máxima: 74.73ºF y Temperatura mínima: 74.73ºF.
Condiciones climáticas: cielo claro, humedad: 43% .
Velocidad del viento: 4.61 m/s, Dirección del viento: 90° 
Fecha y hora: 2024-11-08 11:22:14
Ciudad: Mendoza, Argentina
Temperatura actual: 74.73ºF, Temperatura máxima: 74.73ºF y Temperatura mínima: 74.73ºF.
Condiciones climáticas: cielo claro, humedad: 43% .
Velocidad del viento: 4.61 m/s, Dirección del viento: 90° 
Fecha y hora: 2024-11-08 11:22:17
Ciudad: Mendoza, Argentina
Temperatura actual: 74.73ºF, Temperatura máxima: 74.73ºF y Temperatura mínima: 74.73ºF.
Condiciones climáticas: cielo claro, humedad: 43% .
Velocidad del viento: 4.61 m/s, Dirección del viento: 90° 
Fecha y hora: 2024-11-08 11:22:38
Ciudad: Mendoza, Argentina
Temperatura actual: 74.46ºF, Temperatura máxima: 74.46ºF y Temperatura mínima: 74.46ºF.
Condiciones climáticas: cielo claro, humedad: 50% .
Velocidad del viento: 3.65 m/s, Dirección del viento: 109° 
Fecha y hora: 2024-11-08 11:22:38
Ciudad: Mendoza, Argentina
Temperatura actual: 70.36ºF, Temperatura máxima: 70.36ºF y Temperatura mínima: 70.36ºF.
Condiciones climáticas: algo de nubes, humedad: 55% .
Velocidad del viento: 15.7 m/s, Dirección del viento: 177° 
Fecha y hora: 2024-11-08 11:22:38
Ciudad: Mendoza, Argentina
Temperatura actual: 63.93ºF, Temperatura máxima: 63.93ºF y Temperatura mínima: 63.93ºF.
Condiciones climáticas: cielo claro, humedad: 56% .
Velocidad del viento: 7.07 m/s, Dirección del viento: 136° 
Fecha y hora: 2024-11-08 11:22:38
Ciudad: Mendoza, Argentina
Temperatura actual: 64.83ºF, Temperatura máxima: 64.83ºF y Temperatura mínima: 64.83ºF.
Condiciones climáticas: cielo claro, humedad: 35% .
Velocidad del viento: 5.75 m/s, Dirección del viento: 92° 
Fecha y hora: 2024-11-08 11:22:38
Ciudad: Mendoza, Argentina
Temperatura actual: 69.1ºF, Temperatura máxima: 69.1ºF y Temperatura mínima: 69.1ºF.
Condiciones climáticas: nubes dispersas, humedad: 31% .
Velocidad del viento: 6.17 m/s, Dirección del viento: 164° 
Fecha y hora: 2024-11-08 11:23:22
Ciudad: Mendoza, Argentina
Temperatura actual: 74.73ºF, Temperatura máxima: 74.73ºF y Temperatura mínima: 74.73ºF.
Condiciones climáticas: cielo claro, humedad: 43% .
Velocidad del viento: 4.61 m/s, Dirección del viento: 90° 
Fecha y hora: 2024-11-08 11:26:25
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:26:25
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:26:25
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:26:25
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:26:25
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:29:28
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:29:28
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:29:28
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:29:28
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:29:28
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:29:33
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:29:33
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:29:33
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:29:33
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:29:33
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:29:40
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:29:40
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:29:40
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:29:40
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:29:40
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:32:37
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:32:37
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:32:37
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:32:37
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:32:37
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:32:43
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:32:43
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:32:43
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:32:43
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:32:43
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:33:06
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:33:06
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:33:06
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:33:06
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:33:06
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:35:04
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:35:04
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:35:04
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:35:04
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:35:04
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:36:12
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:36:12
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:36:12
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:36:12
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:36:12
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:37:28
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:37:28
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:37:28
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:37:28
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:37:28
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:37:59
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:37:59
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:37:59
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:37:59
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:37:59
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:38:05
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:38:05
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:38:05
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:38:05
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:38:05
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:39:33
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:39:33
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:39:33
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:39:33
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:39:33
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:39:51
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:39:51
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:39:51
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:39:51
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:39:51
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:50:08
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:50:08
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:50:08
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:50:08
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:50:08
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:51:19
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:51:19
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:51:19
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:51:19
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:51:19
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:51:24
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:51:24
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:51:24
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:51:24
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:51:24
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
Fecha y hora: 2024-11-08 11:51:33
Ciudad: Salta, Argentina
Temperatura actual: 68.31ºF, Temperatura máxima: 68.31ºF y Temperatura mínima: 68.31ºF.
Condiciones climáticas: muy nuboso, humedad: 78% .
Velocidad del viento: 2.71 m/s, Dirección del viento: 74° 
Fecha y hora: 2024-11-08 11:51:33
Ciudad: Salta, Argentina
Temperatura actual: 72.73ºF, Temperatura máxima: 72.73ºF y Temperatura mínima: 72.73ºF.
Condiciones climáticas: algo de nubes, humedad: 67% .
Velocidad del viento: 1.59 m/s, Dirección del viento: 132° 
Fecha y hora: 2024-11-08 11:51:33
Ciudad: Salta, Argentina
Temperatura actual: 76.37ºF, Temperatura máxima: 76.37ºF y Temperatura mínima: 76.37ºF.
Condiciones climáticas: lluvia ligera, humedad: 61% .
Velocidad del viento: 3.94 m/s, Dirección del viento: 108° 
Fecha y hora: 2024-11-08 11:51:33
Ciudad: Salta, Argentina
Temperatura actual: 57.96ºF, Temperatura máxima: 57.96ºF y Temperatura mínima: 57.96ºF.
Condiciones climáticas: lluvia moderada, humedad: 95% .
Velocidad del viento: 4.03 m/s, Dirección del viento: 39° 
Fecha y hora: 2024-11-08 11:51:33
Ciudad: Salta, Argentina
Temperatura actual: 64.26ºF, Temperatura máxima: 64.26ºF y Temperatura mínima: 64.26ºF.
Condiciones climáticas: cielo claro, humedad: 74% .
Velocidad del viento: 2.17 m/s, Dirección del viento: 86° 
